# practiceProject_react_serieBook

./: .env.dev  .gitignore  .prettierrc  Dockerfile  README.md  REWRITE.md  complieAndRun.sh  docker-compose.yml  init.sql  pom.xml
.github/workflows/: README.md  docker-build-push.yml
api/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
api/migrations/: 0001_initial.py
back-end/: Dockerfile  Dockerfile-dev  Dockerfile-prod  init.sql  pom.xml
back-end/src/main/java/kevProject/serie_book/: SerieBookApplication.java
back-end/src/main/java/kevProject/serie_book/api/: AppUserController.java  HealthController.java  SerieController.java  Url.java
back-end/src/main/java/kevProject/serie_book/component/: DevBean.java
back-end/src/main/java/kevProject/serie_book/config/: Secrets.java  SecurityConfig.java  SerieBookConfig.java  WebMvcConfig.java
back-end/src/main/java/kevProject/serie_book/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
back-end/src/main/java/kevProject/serie_book/model/: AppRole.java  AppUser.java  Serie.java
back-end/src/main/java/kevProject/serie_book/repo/: AppRoleRepo.java  AppUserRepo.java  SerieRepo.java
back-end/src/main/java/kevProject/serie_book/service/: AppUserService.java  AppUserServiceImpl.java  SerieService.java  SerieServiceImpl.java
back-end/src/main/java/kevProject/serie_book/utils/: JwtUtils.java
back-end/src/main/resources/: application.properties  logback-spring.xml  template_schema.sql
back-end/src/test/java/kevProject/serie_book/: SerieBookApplicationTests.java
front-end/: Dockerfile  Dockerfile-dev  Dockerfile-prod  docker-entrypoint.sh  package-lock.json  package.json  tsconfig.json
front-end/nginx/: nginx-dev.conf  nginx-prod.conf  nginx.conf  nginx.conf.template
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.js  index.js
front-end/src/Router/: Router.jsx
front-end/src/components/app/authentication/: LoggingForm.module.css  LoginForm.jsx  LoginForm.tsx  SignUpForm.module.css  SignUpFrom.tsx  SingUpFrom.jsx
front-end/src/components/app/manageSerie/: EditSerieForm.jsx  ManageSerieForm.module.css
front-end/src/components/app/seriePanel/: DetailSerie.jsx  DetailSerie.module.css  FilterAndSort.jsx  FilterAndSort.module.css  Header.jsx  Header.module.css  Serie.jsx  SerieList.jsx
front-end/src/components/layout/: BlurLayout.jsx  Card.jsx  Card.module.css
front-end/src/components/styles/: Error.module.css  Error.module.css.d.ts
front-end/src/components/ui/: Card.module.css
front-end/src/components/ui/form/: Input.jsx  Input.module.css  Input.tsx  InputDatepicker.css  InputDatepicker.jsx  InputFile.jsx  InputPassword.jsx
front-end/src/components/ui/popup/: InfoPopup.jsx
front-end/src/hooks/: use-input.js
front-end/src/pages/: AuthenticationPanel.jsx  ManageSeriePanel.jsx  ManageSeriePanel.module.css  SeriePanel.jsx  SeriePanel.module.css  Settings.jsx  Settings.module.css
front-end/src/store/: authenticate-action.js  authenticate-slice.js  index.js  index.ts  series-action.js  series-slice.js  store.ts  ui-slice.js
front-end/src/store/auth/: auth-actions.ts  auth-slice.ts
front-end/src/tools/loadNetflixData/: README.md  package-lock.json
front-end/src/tools/loadNetflixData/rsc/: NetflixViewingHistory_Fabienne.csv  out_episodeGroup.json
front-end/src/tools/loadSerieData/: loadNetflixData.js
front-end/src/utils/: Error.ts  Validation.ts  api.js  api.ts
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/Router/: AuthRoute.jsx
frontend/src/components/app/: Panel.jsx
frontend/src/components/app/authentication/: AuthenticationPanel.jsx  LoggingForm.jsx  LoginForm.jsx  SingUpFrom.jsx
frontend/src/components/app/loggin/: AuthenticationPanel.jsx  AuthenticationPanel.module.css  LoggingForm.jsx  LoggingForm.module.css  LoggingPanel.jsx  LoginPanel.module.css  SingUpForm.module.css  SingUpFrom.jsx
frontend/src/components/app/manageSerie/: EditSerieForm.jsx  ManageSerieForm.jsx  ManageSeriePanel.jsx  ManageSeriePanel.module.css
frontend/src/components/app/seriePanel/: DetailSerie.jsx  DetailSerie.module.css  FilterAndSort.jsx  FilterAndSort.module.css  Header.jsx  Serie.jsx  Serie.module.css  SerieList.jsx  SeriePanel.jsx  SeriePanel.module.css
frontend/src/components/layout/: BlurLayout.module.css
frontend/src/components/storage/: blurEffect.jsx
frontend/src/components/styles/: Icon.module.css
frontend/src/components/ui/: Card.jsx
frontend/src/components/ui/form/: IconBtn.jsx  (+10 more)
frontend/src/components/utils/: api.js  searchSort.js
frontend/src/hooks/: use-input.js
frontend/src/pages/: AuthenticationPanel.module.css  SeriePanel.jsx  SeriePanel.module.css
frontend/src/store/: authenticate-action.js  authenticate-slice.js  index.js  series-action.js  series-slice.js
frontend/src/tools/: Serien.csv  loadSerieData.js
frontend/src/tools/ArcivloadNetflixData/: loadNetflixData.ts
frontend/src/tools/loadNetflixData/: package.json  tsconfig.json
frontend/src/utils/: Error.js  Validation.js  api.js  jwt.js  searchSort.js
scripts/add-series-to-user/: serie_book_serie.sql
serie_book_backend/: pom.xml
serie_book_backend/src/main/resources/: application.properties
series_book_django_backend/: manage.py  urls.py
series_book_django_backend/series_book_django_backend/: asgi.py  settings.py  urls.py  wsgi.py
series_book_django_backend/series_book_frontend/: package.json
series_book_django_backend/series_book_frontend/src/: App.css
series_book_frontend/: package-lock.json  package.json
series_book_frontend/public/: index.html
series_book_frontend/src/: App.css  App.js
series_book_frontend/src/components/app/: Panel.jsx  Panel.module.css
series_book_frontend/src/components/ui/: Card.jsx  Card.module.css  IconBtn.jsx
series_book_frontend/src/components/utils/: api.js
series_book_frontend/src/test/API/: epguidesAPI.js
src/main/resources/: application.properties  template_data.sql  template_schema.sql
(+99 files in other folders)
