
server.port=8081

#debug=true

app.init-db=false

spring.datasource.url=jdbc:mysql://localhost:3306/serie_book
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

# 1min
security.access_jwt_lifetime=60000
# 10h
security.refresh_jwt_lifetime=36000000
security.jwt_foreword=Bearer
security.HMAC256_KEY=<Your Key>




